apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: techtrends-staging
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/nalsaud/nd064_course_1.git
    path: project/helm        
    targetRevision: main
    helm:
      valueFiles:
        - values.yaml
        - values-staging.yaml 
  destination:
    server: https://kubernetes.default.svc
    namespace: staging
  syncPolicy:
    automated:
      prune: true
      selfHeal: true