## Docker commands used to build the application 
# TODO: insert the docker build command
-docker build -t techtrends .

## Docker commands used to run the application
# TODO: insert the docker run command
-docker run -d -p 7111:3111 techtrends
## Docker commands used to get the application logs
# TODO: insert the docker logs command
-docker logs fb717fe96269
## Logs from the container running the TechTrends application
# TODO: paste logs from the Docker container 
esult:
* Serving Flask app 'app' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
WARNING:app:05/10/2025, 17:17:42,  * Running on all addresses.
   WARNING: This is a development server. Do not use it in a production deployment.
INFO:app:05/10/2025, 17:17:42,  * Running on http://172.17.0.2:3111/ (Press CTRL+C to quit)
INFO:app:05/10/2025, 17:17:50, 172.17.0.1 - - [10/May/2025 17:17:50] "GET / HTTP/1.1" 200 -
INFO:app:05/10/2025, 17:17:50, 172.17.0.1 - - [10/May/2025 17:17:50] "GET /static/css/main.css HTTP/1.1" 200 -
INFO:app:05/10/2025, 17:17:50, 172.17.0.1 - - [10/May/2025 17:17:50] "GET /favicon.ico HTTP/1.1" 404 -
INFO:app:05/10/2025, 17:18:38, 172.17.0.1 - - [10/May/2025 17:18:38] "GET / HTTP/1.1" 200 -
INFO:app:05/10/2025, 17:18:38, 172.17.0.1 - - [10/May/2025 17:18:38] "GET /static/css/main.css HTTP/1.1" 200 -
INFO:app:05/10/2025, 17:18:38, 172.17.0.1 - - [10/May/2025 17:18:38] "GET /favicon.ico HTTP/1.1" 404 -
