namespace: sandbox
replicaCount: 1

image:
  repository: nourhans/techtrends
  tag: latest
  pullPolicy: Always  

service:
  port: 3111
  targetPort: 3111
  protocol: TCP
  type: ClusterIP

containerPort: 3111

resources:
  requests:
    memory: "64Mi"
    cpu: "250m"
  limits:
    memory: "128Mi"
    cpu: "500m"

livenessProbe:
  path: /healthz
  port: 3111
  initialDelaySeconds: 30
  periodSeconds: 20
  enabled: false 

readinessProbe:
  path: /healthz
  port: 3111
  initialDelaySeconds: 5
  periodSeconds: 10
  enabled: false 
